{
  "name": "list-workers-kv",
  "version": "1.0.0",
  "description": "List key and value of Cloudflare Workers KV NAMESPACE",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initdc/List-Workers-KV.git"
  },
  "author": "initdc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/initdc/List-Workers-KV/issues"
  },
  "homepage": "https://github.com/initdc/List-Workers-KV#readme",
  "scripts": {
    "dev": "miniflare index.js -k SUB -k OCE",
    "post": "miniflare post.js -k OCE -p 8788"
  },
  "devDependencies": {
    "miniflare": "^2.3.0"
  }
}
